# NCLodger

./: .gitignore  pom.xml
dblibs/: dump2.sql  dump_28.10.sql  dump_29.10.sql  dumpy.sql  init.sql
dbscripts/: ACCOMMODATION.sql  HOTEL.sql
diagrams/: schema:RESHET.uml
src/main/java/: Antonina.java  MailBean.java  Yaroslav.java  vitmin41k.java
src/main/java/com/nclodger/additional/: AccommodationTotalValue.java  BookingViewing.java  HotelManagingInfo.java  HotelTotalOrder.java  MD5Value.java  ReportInExcel.java
src/main/java/com/nclodger/control/: ControllerServlet.java
src/main/java/com/nclodger/control/action/: ACDetailsAction.java  AboutUsAction.java  Action.java  ActionFactory.java  AdInitialDiscountsAction.java  AdSettingsAction.java  AdminGetAllUsersAction.java  ChangePswdAction.java  ConfirmationAction.java  ContactsAction.java  DismissSMAction.java  GeneratePromoAction.java  GrantToSMAction.java  MakeBlockAction.java  MakeUnBlockAction.java  MakeUnvipAction.java  MakeVIPAction.java  OccupyHotelAction.java  OrderFinishAction.java  OrderStartAction.java  SearchAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java  SmGetAllPromoCodes.java  SmGetAllUsersAction.java  SmSetDiscountsAction.java  SmSettingsAction.java  getPopHotelsAction.java
src/main/java/com/nclodger/control/action/access/: ChangePswdAction.java  ConfirmationAction.java  OpenAboutUsPageAction.java  OpenContactsPageAction.java  OpenIDAccessAction.java  OpenIdPageAction.java  OpenLoginPageAction.java  OpenMyAccountPage.java  OpenMyOrdersPage.java  OpenRegistrationPage.java  SignInAction.java  SignOutAction.java  SignUpAction.java  ViewPastBookingAction.java
src/main/java/com/nclodger/control/action/admin/: AdInitialDiscountsAction.java  AdSettingsAction.java  AddHotelAction.java  AdminDeleteUserAction.java  AdminGetAllUsersAction.java  DismissSMAction.java  GrantToSMAction.java  MakeBlockAction.java  MakeUnBlockAction.java  OpenCreateUserAction.java
src/main/java/com/nclodger/control/action/order/: OrderFinishAction.java  OrderStartAction.java
src/main/java/com/nclodger/control/action/search/: ACDetailsAction.java  SearchAction.java
src/main/java/com/nclodger/control/action/sm/: DisposeHotelAction.java  GeneratePromoAction.java  MakeUnvipAction.java  MakeVIPAction.java  (+9 more)
src/main/java/com/nclodger/controllers/: HomeController.java  LoginController.java
src/main/java/com/nclodger/dao/: AbstractRepository.java  Accommodation.java  AdminDAO.java  AdminInteface.java  ConfirmationEmail.java  ConfirmationEmailDAO.java  ConfirmationEmailDAOInterface.java  Hotel.java  InitialDiscount.java  OrderDAO.java  PromoCode.java  PromoCodeDAO.java  PromoCodeDAOInterface.java  SMDAO.java  SMDao.java  SMDaoInterface.java  SManager.java  User.java  UserDao.java  UserDaoInterface.java  UserType.java  Users.java
src/main/java/com/nclodger/domain/: Accommodation.java  ConfirmationEmail.java  Hotel.java  InitialDiscount.java  Order.java  PromoCode.java  SManager.java  User.java  Users.java
src/main/java/com/nclodger/logic/: HotelCommissionDTO.java  HotelDiscountDTO.java  PriceModifyer.java  UserFacade.java  UserFacadeInterface.java
src/main/java/com/nclodger/mail/: EmailConfirmation.java  EmailNotification.java  MailConfirm.java  MailConfirmation.java  MailServiceBean.java  TestMail.java
src/main/java/com/nclodger/mvc/: LoginController.java
src/main/java/com/nclodger/myexception/: MyException.java
src/main/java/com/nclodger/publicdao/: AdminDAOInterface.java  ConfirmationEmailDAOInterface.java  OrderDAOInterface.java  PromoCodeDAOInterface.java  SMDaoInterface.java  UserDaoInterface.java
src/main/java/com/nclodger/web/: NcDispatcherServlet.java  StaticServlet.java
src/main/java/com/nclodger/webservices/: ExpediaSearcher.java  Hotel.java  HotelDTO.java
src/main/java/com/nclodger/ws/: AjaxService.java  AjaxServlet.java  GetAllSMHotelService.java  PromoGetAllService.java
src/main/resources/: additional-bean-config.xml  bean-config.xml  dao-bean-config.xml  log4j.properties  log4j_local.properties  mail-bean-config.xml  nclodger-servlet.xml
src/main/webapp/: aboutus.jsp  acdetails.jsp  adsettings.jsp  confirmation.jsp  contacts.jsp  createuser.jsp  exception.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginza_486c5dec2e8fc0e2068afbde2f5ab24e.html  loginza_6bcec9f4dc4c4fa821589bd7751da06f.html  myorders.jsp  openid.jsp  orderfinish.jsp  orderstart.jsp  regestration.jsp  registration.jsp  signup_succeed.jsp  smsettings.jsp  ussettings.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/WEB-INF/pages/js/: reg.js
src/main/webapp/WEB-INF/view/: aboutus.jsp  acdetails.jsp  adsettings.jsp  confirmation.jsp  contacts.jsp  createuser.jsp  exception.jsp  footer.jsp  header.jsp  login.jsp  myorders.jsp  openid.jsp  orderfinish.jsp  orderstart.jsp  registration.jsp  signup_succeed.jsp  smsettings.jsp  ussettings.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/: header.psd
src/main/webapp/js/: sorttable.js
src/main/webapp/resources/css/: christmaslights.css  style.css
src/main/webapp/resources/js/: animation-min.js  christmaslights.js  snowstorm.js  sorttable.js  soundmanager2-nodebug-jsmin.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: reg.js
src/test/java/com/nclodger/additional/: ReportInExcelTest.java
src/test/java/com/nclodger/control/action/: SearchActionTest.java
src/test/java/com/nclodger/dao/: OrderDAOTest.java  PromoCodeFillDBTest.java  PromocodeDAOTest.java  UserDaoTest.java  spring-test.xml  unitils.properties  userDaoTest.xml
src/test/java/com/nclodger/webservices/: ExpediaTest.java
webapp/WEB-INF/: web.xml
